<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/easeTitleBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleBarTitle="环信" />


    <AutoCompleteTextView
        android:id="@+id/main_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="chengjunfeng"/>

    <AutoCompleteTextView
        android:id="@+id/main_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123456"/>
    <Button
        android:id="@+id/main_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp" />

    <AutoCompleteTextView
        android:id="@+id/main_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="50622663557121"/>

    <Button
        android:id="@+id/main_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="聊天界面"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp" />

    <Button
        android:id="@+id/main_chat2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="聊天界面Custom"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp" />

    <Button
        android:id="@+id/main_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp" />

    <Button
        android:id="@+id/main_logout_only"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录不跳转"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp" />

</LinearLayout>