# smart

./: .gitignore  README.md  build.gradle  common.gradle  gradle.properties  release.jks  settings.gradle
Amap/: build.gradle
Amap/src/main/: AndroidManifest.xml
Amap/src/main/res/layout/: activity_map_base.xml  activity_map_navi.xml  activity_map_overlay.xml  activity_map_route.xml  activity_tracing.xml  activity_tracing_options.xml  activity_trackquery_options.xml  dialog_date.xml  item_list.xml  text_bubble.xml
Amap/src/main/res/values/: strings.xml  styles.xml
Amap/src/test/java/com/baidu/track/: ExampleUnitTest.java
Apush/: .gitignore  build.gradle
Apush/src/main/: AndroidManifest.xml
Apush/src/main/res/drawable/: msg_unread.xml
Apush/src/main/res/layout/: base_data_empty.xml  customer_notitfication_layout.xml  fragment_msg.xml
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/smart/: IMyAidlInterface.aidl
app/src/main/assets/video/: video.html
app/src/main/java/com/smart/: SmartApplication.java
app/src/main/java/com/smart/config/: Constant.java  Extra.java  SharePre.java
app/src/main/java/com/smart/jni/: JniActivity.java  JniCount.java
app/src/main/java/com/smart/service/: AidlService.java  AlarmService.java  BindService.java  FloatWindowService.java
app/src/main/java/com/smart/utils/: AppUtils.java  PhoneUtils.java
app/src/main/jni/: Android.mk  Application.mk  com_smart_jni_JniCount.h  com_wu_safe_smart_jni_JniCount.h  jniCount.cpp
app/src/main/res/drawable/: all_default_bg_nocorner.xml  checkbox_selector.xml  divder_bg.xml  shape_gray_bg.xml  tab_home_selector.xml  tab_me_selector.xml  tab_msg_selector.xml  tab_video_selector.xml
app/src/main/res/layout/: activity_aidl.xml  activity_bottom_view.xml  activity_control.xml  activity_count_view.xml  activity_design.xml  activity_dialog_view.xml  activity_float_button.xml  activity_fragment.xml  activity_grid_view.xml  activity_guide.xml  activity_info.xml  activity_left_view.xml  activity_more.xml  activity_more_simple.xml  activity_nfc.xml  activity_note.xml  activity_note_add.xml  activity_notification.xml  activity_page_view.xml  activity_permiss.xml  activity_pic_choose.xml  activity_recycle.xml  activity_scan_device.xml  activity_share_view.xml  activity_splash.xml  activity_splash_view.xml  activity_status_view.xml  activity_swipe_view.xml  activity_tab_change.xml  activity_tab_more.xml  activity_thread_view.xml  activity_top_dragger.xml  dialog_popwinow.xml  float_window_big.xml  float_window_small.xml  fragment_find.xml  fragment_home.xml  fragment_image_gallery.xml  fragment_pic_carouse.xml  fragment_pic_gallery.xml  (+23 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
audio/: build.gradle
audio/src/androidTest/java/com/audio/: ExampleInstrumentedTest.java
audio/src/main/: AndroidManifest.xml
audio/src/main/java/com/audio/app/: AudioBaseCompatActivity.java
audio/src/main/java/com/audio/ui/: AudioMainActivity.java
audio/src/main/java/com/audio/utils/: AudioRecoderUtils.java  PopupWindowFactory.java  TimeUtils.java
audio/src/main/java/com/audio/view/: AudioMainActivity.java
audio/src/main/res/drawable/: shape_round_corner_border_bg.xml
audio/src/main/res/layout/: audio_main.xml  item_audio_play.xml
audio/src/test/java/com/audio/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/anim/: in_from_left.xml  out_to_right.xml
base/src/main/res/drawable/: all_item_blue_state_selector.xml  dailog_progress_medium_holo.xml  dialog_bg.xml  shape_toast_bg.xml  type_black.xml  type_blue.xml  type_com.xml  type_other.xml  type_white.xml
base/src/main/res/layout/: base_bar_footer.xml  base_empty.xml  base_fragment_root.xml  base_list_item.xml  base_message_error.xml  base_root.xml  base_root_activity.xml  base_root_fragment.xml  base_tool_bar.xml  dialog_choose.xml  dialog_choose_delete.xml  dialog_confirm.xml  dialog_input.xml  dialog_layout_toast.xml  dialog_message_delete.xml  dialog_progress.xml  dialog_progress_loading.xml  dialog_select.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
file/: build.gradle
file/src/androidTest/java/com/file/: ExampleInstrumentedTest.java
file/src/main/: AndroidManifest.xml
file/src/main/res/layout/: activity_main.xml  activity_third.xml  app_list_item.xml  file_second.xml
file/src/test/java/com/file/: ExampleUnitTest.java
hikvison/: build.gradle
hikvison/src/main/: AndroidManifest.xml
hikvison/src/main/res/layout/: main_hikvison.xml
hikvison/src/main/res/values/: strings.xml
hyphenate/: build.gradle
hyphenate/src/main/: AndroidManifest.xml
hyphenate/src/main/java/com/hyphenate/: EaseUIAPI.java
hyphenate/src/main/res-easeui/values/: ease_dimens.xml  ease_styles.xml
hyphenate/src/main/res/layout/: activity_ease_chat.xml  activity_ease_login.xml  activity_main_ease.xml  fragment_ease_settings.xml
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/java/com/user/: UserAPI.java
user/src/main/res/layout/: activity_me_about.xml  activity_me_login.xml  activity_me_modify.xml  activity_me_register.xml  activity_me_select_country.xml  activity_me_setting.xml  dialog_my_qrcode.xml  dialog_my_upgrade.xml  fragment_me.xml  fragment_me_new.xml  item_country.xml  item_popup.xml
webviewlib/: build.gradle
webviewlib/src/androidTest/java/com/: ExampleInstrumentedTest.java
webviewlib/src/main/: AndroidManifest.xml
webviewlib/src/main/assets/: javascript.html
webviewlib/src/main/java/com/webview/: TestActivity.java  WebViewNormalActivity.java  WebViewNormalFragment.java
webviewlib/src/main/res/drawable/: loading_retry_selector.xml  loading_shape_bg.xml
webviewlib/src/main/res/layout/: js_fragment_normal.xml  js_tool_bar.xml  js_webview.xml  js_webview_normal.xml  loading_dialog.xml  loading_empty.xml
webviewlib/src/main/res/values/: dimens.xml  js_colors.xml  styles.xml
(+1195 files in other folders)
