// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'common.gradle'
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'Artmp/libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    releaseVer = true

    // Sdk and tools
    compileSdkVersion = 26
    buildToolsVersion = '25.0.3'
    minSdkVersion = 18
    targetSdkVersion = 25
    applicationId = "com.wu.safe.smart"
    packageNam = "\"com.wu.safe.smart\""

    appcompatVer = '26.1.0'
    butterKnifeVer = '8.5.1'
    greendaoVer = '3.2.2'

    versionCode = 101
    versionName = '1.0.1'
    //versionName = '1.0.1'+getGitHeadRefsSuffix()
}