<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="@dimen/dialog_200dp"
        android:layout_height="@dimen/dialog_108dp"
        android:background="@drawable/dialog_bg">
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/btn_delete"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingStart="@dimen/margin_left"
                android:paddingEnd="@dimen/margin_left"
                android:gravity="center_vertical"
                android:background="@drawable/all_item_gray_selector"
                android:textColor="@color/blackText1"
                android:textSize="@dimen/text_size_large"
                android:text="Delete" />
            <View style="@style/DeepUnderLine" />
            <TextView
                android:id="@+id/btn_delete_type"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingStart="@dimen/margin_left"
                android:paddingEnd="@dimen/margin_left"
                android:gravity="center_vertical"
                android:background="@drawable/all_item_gray_selector"
                android:textColor="@color/blackText1"
                android:textSize="@dimen/text_size_large"
                android:text="Delete Some" />
            <View style="@style/DeepUnderLine" />
            <TextView
                android:id="@+id/btn_clear_all"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingStart="@dimen/margin_left"
                android:paddingEnd="@dimen/margin_left"
                android:gravity="center_vertical"
                android:background="@drawable/all_item_gray_selector"
                android:textColor="@color/blackText1"
                android:textSize="@dimen/text_size_large"
                android:text="Clear" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>