<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <com.baidu.mapapi.map.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"/>

    <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/navi_normal_bg"
            android:layout_marginLeft="@dimen/offset_15dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/navi_idle_gps_locked" />
    </LinearLayout>
</RelativeLayout>
