<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/pdf_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PDF查看" />

    <Button
        android:id="@+id/html_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="word查看" />

    <Button
        android:id="@+id/other_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用第三方软件查看word" />

    <Button
        android:id="@+id/write_vi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="写word" />

</LinearLayout>