<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_light_gray"
    android:orientation="vertical">

    <com.smart.base.ui.widget.MultiEditInputView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mev_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="5dp"
        app:contentHeight="200dp"
        app:contentText=""
        app:hintText="请输入意见反馈"
        app:maxCount="200" />
    <TextView
        android:id="@+id/tv_call_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/all_item_gray_selector"
        android:padding="10dp"
        android:text="直接给我打电话" />

    <TextView
        android:id="@+id/tv_send_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:background="@drawable/all_item_gray_selector"
        android:padding="10dp"
        android:text="直接给我发邮件" />

</LinearLayout>