<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_light_gray"
    tools:tracertActivity=".module.main.MainActivity">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical">

        <com.smart.base.ui.widget.CommEditText
            android:id="@+id/et_modify"
            style="@style/ModuleUserEditTextCommon"
            android:drawableLeft="@mipmap/login_phone_icon"
            android:hint="请输入"
            android:maxLines="1" />
    </LinearLayout>


    <Button
        android:id="@+id/bt_complete"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_below="@+id/ll_top"
        android:layout_marginLeft="@dimen/margin_left_small"
        android:layout_marginRight="@dimen/margin_left_small"
        android:layout_marginTop="50dp"
        android:background="@drawable/all_item_blue_selector"
        android:text="完成"
        android:textColor="@color/color_white"
        android:textSize="15sp" />

</RelativeLayout>
