<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_light_gray">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--待添加区域-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="@color/colorPrimary">
            <LinearLayout
                android:id="@+id/ll_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_person_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/avatar_default"/>
                <TextView
                    android:id="@+id/tv_person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/color_white"
                    android:text="登录账号"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_height"
                android:background="@drawable/all_item_gray_selector"
                android:padding="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/icon_height"
                    android:layout_height="@dimen/icon_height"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentStart="true"
                    android:background="@mipmap/my_setting"/>
                <TextView
                    style="@style/MeInfoTextLeftStyle"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="设置中心"/>
                <ImageView
                    android:layout_width="@dimen/icon_height"
                    android:layout_height="@dimen/icon_height"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/ic_back_right"/>
            </RelativeLayout>

            <View style="@style/DeepUnderLine" />

            <RelativeLayout
                android:id="@+id/rl_feedback"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_height"
                android:background="@drawable/all_item_gray_selector"
                android:padding="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/icon_height"
                    android:layout_height="@dimen/icon_height"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentStart="true"
                    android:background="@mipmap/my_feedback"/>
                <TextView
                    style="@style/MeInfoTextLeftStyle"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="意见反馈"/>
                <ImageView
                    android:layout_width="@dimen/icon_height"
                    android:layout_height="@dimen/icon_height"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/ic_back_right"/>
            </RelativeLayout>
            <View style="@style/DeepUnderLine" />

            <RelativeLayout
                android:id="@+id/ml_aboutUs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_height"
                android:background="@drawable/all_item_gray_selector"
                android:padding="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/icon_height"
                    android:layout_height="@dimen/icon_height"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentStart="true"
                    android:background="@mipmap/my_about"/>
                <TextView
                    style="@style/MeInfoTextLeftStyle"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="关于我们"/>
                <ImageView
                    android:layout_width="@dimen/icon_height"
                    android:layout_height="@dimen/icon_height"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/ic_back_right"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>