<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_light_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/camera_view"
            android:layout_marginTop="@dimen/offset_3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/all_item_gray_selector"
            android:text="拍照"/>


        <Button
            android:id="@+id/choose_view"
            android:layout_marginTop="@dimen/offset_3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/all_item_gray_selector"
            android:text="相册"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="@dimen/offset_3dp"
        android:paddingBottom="@dimen/offset_3dp"
        android:paddingStart="@dimen/offset_3dp"
        android:paddingEnd="@dimen/offset_3dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/get_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:src="@mipmap/default_image"
            android:textSize="7pt"/>
    </LinearLayout>
</LinearLayout>
