apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    sourceSets {
        main {//配置多个资源目录
            res.srcDirs =['src/main/res','src/main/res-easeui']
        }
    }
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 2
        versionName '1.0.2'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api files('libs/hyphenatechat_3.4.0.1.jar')
    api files('libs/MiPush_SDK_Client_2_2_19.jar')

    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
