apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.jakewharton.butterknife'

def getTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        manifestPlaceholders = [APP_ID: rootProject.ext.applicationId]
        ndk {
            moduleName "JniCount"
            ldLibs "log", "z", "m"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    packagingOptions {
        pickFirst 'META-INF/*'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions{
        jumboMode = true
        javaMaxHeapSize '4g'
    }
    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 3
    }
    lintOptions {
        abortOnError false
        // if true, only report errors.
        ignoreWarnings true
    }
    // 打包后应用名称
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if(!rootProject.ext.releaseVer){
                outputFileName = "app_" + getTime() + "_beta.apk"
            }
        }
    }
    repositories {
        flatDir {
            dirs '../txlive/libs'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.appcompatVer"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //recycleView
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile('com.alibaba.android:vlayout:1.2.2@aar') {
        transitive = true
    }
    //butterknife
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVer"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVer"
    //refresh
    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    //greendao
    implementation "org.greenrobot:greendao:$rootProject.ext.greendaoVer"
    //multidex
    implementation 'com.android.support:multidex:1.0.1'
    //badgeview
    implementation 'cn.bingoogolapple:bga-badgeview-api:1.1.7'
    annotationProcessor "cn.bingoogolapple:bga-badgeview-compiler:1.1.7"
    //cardview
    implementation "com.android.support:cardview-v7:26.1.0"
    //floatButton
    compile 'com.github.clans:fab:1.6.4'
    //bottomsheet
    compile 'com.flipboard:bottomsheet-core:1.5.2'
    compile 'com.flipboard:bottomsheet-commons:1.5.2'
    //statusBarUtil
    compile('com.jaeger.statusbarutil:library:1.5.0') {
        exclude group: 'com.android.support'
    }

    //base
    implementation project(':baselib')
    //hint
    implementation project(':hintlib')
    //customlib
    implementation project(':customlib')
    //permission
    implementation project(':permissionlib')
    //webview
    implementation project(':webviewlib')
    //zxing
    api project(':zxinglib')
    //user
    implementation project(':user')

    //photo
    implementation project(':photo')
    //video
    implementation project(':video')
    //audio
    implementation project(':audio')
    //word
    implementation project(':word')
    //jpush
    implementation project(':push')
    //map
    api project(':baidumap')
    //rtmp
    api project(':txlive')
    //hikvison
    implementation project(':hikvison')
    //hyphenate
    api project(':hyphenate')
}
