<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_gray"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@android:color/transparent">
            <FrameLayout
                android:id="@+id/ll_main"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@mipmap/bg_1"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7">
                <RelativeLayout
                    android:id="@+id/ll_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:visibility="visible"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/iv_person_image"
                        android:layout_marginTop="@dimen/offset_50dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:visibility="visible"
                        android:background="@mipmap/avatar_default"/>
                </RelativeLayout>
            </FrameLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/tv_person_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_button_height"
                app:layout_collapseMode="pin"
                app:titleTextColor="@color/color_light_white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed" >
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_height"
                android:background="@drawable/all_item_gray_selector"
                android:padding="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/icon_height"
                    android:layout_height="@dimen/icon_height"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentStart="true"
                    android:background="@mipmap/my_setting"/>
                <TextView
                    style="@style/MeInfoTextLeftStyle"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="设置中心"/>
                <ImageView
                    android:layout_width="@dimen/icon_height"
                    android:layout_height="@dimen/icon_height"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/base_icon_back_right"/>
            </RelativeLayout>

            <View style="@style/DeepUnderLine" />

            <RelativeLayout
                android:id="@+id/rl_feedback"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_height"
                android:background="@drawable/all_item_gray_selector"
                android:padding="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/icon_height"
                    android:layout_height="@dimen/icon_height"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentStart="true"
                    android:background="@mipmap/my_feedback"/>
                <TextView
                    style="@style/MeInfoTextLeftStyle"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="意见反馈"/>
                <ImageView
                    android:layout_width="@dimen/icon_height"
                    android:layout_height="@dimen/icon_height"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/base_icon_back_right"/>
            </RelativeLayout>
            <View style="@style/DeepUnderLine" />

            <RelativeLayout
                android:id="@+id/ml_aboutUs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_height"
                android:background="@drawable/all_item_gray_selector"
                android:padding="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/icon_height"
                    android:layout_height="@dimen/icon_height"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentStart="true"
                    android:background="@mipmap/my_about"/>
                <TextView
                    style="@style/MeInfoTextLeftStyle"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="关于我们"/>
                <ImageView
                    android:layout_width="@dimen/icon_height"
                    android:layout_height="@dimen/icon_height"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/base_icon_back_right"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>