<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray"
    android:scrollbars="vertical"
    android:fadingEdge="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/handler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_3dp"
            android:background="@drawable/all_item_gray_selector"
            android:textAllCaps="false"
            android:text="Handler" />

        <Button
            android:id="@+id/thread_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_3dp"
            android:background="@drawable/all_item_gray_selector"
            android:textAllCaps="false"
            android:text="Thread" />

        <Button
            android:id="@+id/thread_pool_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_3dp"
            android:background="@drawable/all_item_gray_selector"
            android:textAllCaps="false"
            android:text="ThreadPool" />

        <Button
            android:id="@+id/rx_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_3dp"
            android:background="@drawable/all_item_gray_selector"
            android:textAllCaps="false"
            android:text="Rx" />


        <Button
            android:id="@+id/timer_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_3dp"
            android:background="@drawable/all_item_gray_selector"
            android:textAllCaps="false"
            android:text="TimerTask" />

        <Button
            android:id="@+id/count_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_3dp"
            android:background="@drawable/all_item_gray_selector"
            android:textAllCaps="false"
            android:text="CountDownTimer" />

    </LinearLayout>
</ScrollView>