<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_light_gray">

    <LinearLayout
        android:id="@+id/ll_permiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:background="@color/color_light_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_permiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="权限"
            android:textColor="@color/blackText1"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>
