<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_light_gray"
    android:orientation="vertical">

    <com.wu.safe.smart.ui.widget.GalleryImageView
        android:id="@+id/gallery_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackText1" />

</LinearLayout>
