<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_light_gray"
    android:orientation="vertical">

    <!--上下滚动TextView-->
    <com.custom.widget.MarqueeTextView
        android:id="@+id/marqueeView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        app:paddingStart="0dp"
        app:mvAnimDuration="1000"
        app:mvInterval="2000"
        app:mvTextColor="#464C4E"
        app:mvTextSize="16sp"
        app:mvSingleLine="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp"/>

        <LinearLayout
            android:weightSum="10"
            android:background="#33000000"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="35dip">
            <TextView
                android:layout_weight="8"
                android:id="@+id/tv_pager_title"
                android:text="很长的标题。。。。。你懂我意思吧"
                android:paddingLeft="8dip"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="35dip"/>
            <!--用来动态添加轮播小点-->
            <LinearLayout
                android:id="@+id/lineLayout_dot"
                android:layout_weight="2"
                android:gravity="center|right"
                android:layout_marginRight="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>
