<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.module.main.MainActivity">

    <View style="@style/DeepUnderLine"/>
    <RadioGroup
        android:id="@+id/radio_host"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/all_item_gray_selector"
        android:gravity="center"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_home"
            android:paddingTop="@dimen/offset_10dp"
            android:paddingBottom="@dimen/offset_5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/tab_home_selector"
            android:drawablePadding="@dimen/offset_5dp"
            android:textSize="@dimen/text_size_small"
            android:checked="false"
            android:textColor="@color/tab_host_text_normal"
            android:text="首页"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/rb_time"
            android:paddingTop="@dimen/offset_10dp"
            android:paddingBottom="@dimen/offset_5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/tab_video_selector"
            android:drawablePadding="@dimen/offset_5dp"
            android:textSize="@dimen/text_size_small"
            android:checked="false"
            android:text="时间"
            android:textColor="@color/tab_host_text_normal"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/rb_msg"
            android:paddingTop="@dimen/offset_10dp"
            android:paddingBottom="@dimen/offset_5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/tab_msg_selector"
            android:drawablePadding="@dimen/offset_5dp"
            android:textSize="@dimen/text_size_small"
            android:checked="false"
            android:text="消息"
            android:textColor="@color/tab_host_text_normal"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/rb_my"
            android:paddingTop="@dimen/offset_10dp"
            android:paddingBottom="@dimen/offset_5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/tab_me_selector"
            android:drawablePadding="@dimen/offset_5dp"
            android:textSize="@dimen/text_size_small"
            android:checked="false"
            android:text="我的"
            android:textColor="@color/tab_host_text_normal"
            android:layout_weight="1"/>
    </RadioGroup>
</LinearLayout>