<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="center_horizontal"
    android:background="@color/color_gray"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_3dp"
        android:background="@drawable/all_item_gray_selector"
        android:layout_gravity="center"
        android:text="选择文件"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_3dp"
        android:background="@drawable/all_item_gray_selector"
        android:layout_gravity="center"
        android:text="选择邮件"/>
    <TextView
        android:id="@+id/iv_img"
        android:layout_marginTop="@dimen/offset_3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/blackText1"
        android:padding="@dimen/offset_5dp"
        android:text="基于BottomSheetLayout GroupView,设置底部布局，在适当的时候，弹出" />
</LinearLayout>