<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/js_tool_bar"/>

    <com.github.lzyzsd.jsbridge.BridgeWebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </com.github.lzyzsd.jsbridge.BridgeWebView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_toolbar_height"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="Sure"
            android:background="@color/base_default"
            android:textColor="@color/color_light_white"
            android:textSize="16sp"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>
