<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/all_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="所有安装的应用"/>

    <Button
        android:id="@+id/all_process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="所有进程(系统)"/>

    <Button
        android:id="@+id/all_ram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CPU/内存"/>

    <Button
        android:id="@+id/all_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="所有任务(系统)"/>

    <Button
        android:id="@+id/all_process2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进程(三方)"/>
</LinearLayout>
