<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hm_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:padding="10dp">

        <TextView
            android:id="@+id/hm_count"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:text="1" />


        <TextView
            android:id="@+id/hm_pid"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:text="102" />


        <TextView
            android:id="@+id/hm_uid"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:text="100" />
    </LinearLayout>

    <TextView
        android:id="@+id/hm_processname"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:text="com.test" />

    <TextView
        android:id="@+id/hm_pkglist"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:text="/sdcard/" />

</LinearLayout>