apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "APP_ID",   rootProject.ext.packageNam
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$rootProject.ext.appcompatVer"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //butterknife
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVer"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVer"
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //greendao
    implementation "org.greenrobot:greendao:$rootProject.ext.greendaoVer"
    //recycleView
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //bugly
    api 'com.tencent.bugly:crashreport_upgrade:1.3.4'

    //base
    implementation project(':baselib')
    //zxinglib
    implementation project(':zxinglib')
    //hintlib
    implementation project(':hintlib')
    //customlib
    implementation project(':customlib')
}
